[package]
name = "orion-bot"
version = "0.1.0"
authors = ["~Nebula~ <stefanb1289@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.serenity]
features = [ "collector" ]
version = "0.10.4"

[dependencies]
chrono = "0.4.19"
reqwest = "0.11.0"
regex = "1.4.2"
dotenv = "0.15.0"
tokio = { version = "1.0.1", features = ["rt-multi-thread", "time", "sync", "macros", "signal"] }
rand = "0.8.0"
futures = "0.3.8"
nebbot-utils = { path = "nebbot-utils/" }
diesel = { version = "1.4.5", features = ["postgres", "chrono"] }
parking_lot = "0.11.1"
log = "0.4.11"
fern = "0.6.0"